<?php

return [
    "total" => "Total :name :",

    "name"      => [
        "category"          => "Category Management",
        "category_news"     => "News Category Management",
        "category_library"  => "Library Category Management",
        "category_secretariat-general"  => "Secretariat General Category Management",
        "banner"            => "Banner Management",
        "privacy-policy"    => "Privacy Policy",
        "terms-conditions"  => "Terms & Condition",
        "news"              => "News Management",
        "activity"          => "Activity Management",
        "expert"            => "Expert Management",
        "about-us"          => "About Us",
        "address"           => "Address",
        "quick-link"        => "Quick Link",
        "quick-link_plan-program"               => "Quick Link Plan Program",
        "quick-link_asian-international-day"    => "Quick Link Asian International Day",
        "quick-link_other-institution-page"     => "Quick Link Other Institution Page",
        "quick-link_weather-forecast"           => "Quick Link Weather Forecast",
        "quick-link_download"                   => "Quick Link Download",
        "advertisement"     => "Advertisement Management",
        "slider"            => "Slider Management",
        "partner"           => "Partner Management",
        "video"             => "Video Management",
        "greeting"          => "Greeting Management",
        "social_media"      => "Social Media Management",
        "slider"            => "Slider Management",
        "committee"         => "Committee Management",
        "term_of_reference" => "Term of Reference",
        "member_list"       => "Member List Management",
        "ccc_document"      => "CCC Document Management",
        "meeting_minute"    => "Meeting Minute Management",
        "report"            => "Report Management",
        "gfatm_grant"       => "GFATM Grant Management",
        "pudr"              => "PUDR Management",
        "management_letter" => "Management Letter",
        "audit_report"      => "Audit Report",
        "gallery"           => "Gallery Management",
        "career"            => "Career Management",

        "category"          => [
            "committee"         => "Committee Category",
            "ccc_document"      => "CCC Document Category",
            "meeting_minute"    => "Meeting Minute Category",
            "report"            => "Report Category",
            "gfatm_grant"       => "GFATM Grant Category",
            "principal_recipient"   => "Principal Recipient Category",
        ],

        "about_us"          => [
            'about_us'      => 'About Us',
            'meeting'       => 'Meeting',
            'introduction'  => 'Introduction',
            'mandate'       => 'Mandate',
            'governance'    => 'Governance',
            'role_and_responsibility'   => 'Role and Responsibility',
            'core_principle'    => 'Core Principle',
            'structure'         => 'Structure',
            'office_bearers'    => 'Office Bearers',
            'secretariat'       => 'Secretariat',
            'membership'        => 'Membership',
            'right_of_member'   => 'Right of Member',
            'responsibility_of_member'  => 'Responsibility of Member',
        ]
    ],

    "title" => [
        "category"          => "Category",
        "category_news"     => "News Category",
        "category_library"  => "Library Category",
        "category_secretariat-general"  => "Secretariat General Category",
        "banner"            => "Banner",
        "privacy-policy"    => "Privacy Policy",
        "terms-conditions"  => "Terms & Condition",
        "news"              => "News",
        "activity"          => "Activity",
        "expert"            => "Expert",
        "about-us"          => "About Us",
        "address"           => "Address",
        "quick-link"        => "Quick Link",
        "quick-link_plan-program"               => "Quick Link Plan Program",
        "quick-link_asian-international-day"    => "Quick Link Asian International Day",
        "quick-link_other-institution-page"     => "Quick Link Other Institution Page",
        "quick-link_weather-forecast"           => "Quick Link Weather Forecast",
        "quick-link_download"                   => "Quick Link Download",
        "advertisement"     => "Advertisement",
        "slider"            => "Slider",
        "partner"           => "Partner",
        "video"             => "Video",
        "greeting"          => "Greeting",
        "social_media"      => "Social Media",
        "slider"            => "Slider",
        "committee"         => "Committee",
        "term_of_reference" => "Term of Reference",
        "member_list"       => "Member List",
        "ccc_document"      => "CCC Document",
        "meeting_minute"    => "Meeting Minute",
        "report"            => "Report",
        "gfatm_grant"       => "GFATM Grant",
        "pudr"              => "PUDR",
        "management_letter" => "Management Letter",
        "audit_report"      => "Audit Report",
        "gallery"           => "Gallery",
        "career"            => "Career",

        "category"          => [
            "committee"         => "Committee Category",
            "ccc_document"      => "CCC Document Category",
            "meeting_minute"    => "Meeting Minute Category",
            "report"            => "Report Category",
            "gfatm_grant"       => "GFATM Grant Category",
            "principal_recipient"   => "Principal Recipient Category",
        ],

        "about_us"          => [
            'about_us'      => 'About Us',
            'meeting'       => 'Meeting',
            'introduction'  => 'Introduction',
            'mandate'       => 'Mandate',
            'governance'    => 'Governance',
            'role_and_responsibility'   => 'Role and Responsibility',
            'core_principle'    => 'Core Principle',
            'structure'         => 'Structure',
            'office_bearers'    => 'Office Bearers',
            'secretariat'       => 'Secretariat',
            'membership'        => 'Membership',
            'right_of_member'   => 'Right of Member',
            'responsibility_of_member'  => 'Responsibility of Member',
        ]
    ],

    "header" => [
        "create" => "Create New :name",
        "update" => "Update :name",
        "button" => [
            "create"        => "Create New",
            "update"        => "Update",
            "hidden"        => "Hidden",
            "show"          => "Show",
            "trash"         => "Trash",
            "bulk_hidden"   => "Bulk Hidden",
            "bulk_show"     => "Bulk Show",
        ],
    ],

    "body" => [
        "label" => [
            "title"         => "Title",
            "title_km"      => "Title (Khmer)",
            "title_en"      => "Title (English)",
            "status"        => "Status",
            "content"       => "Content",
            "content_km"    => "Content (Khmer)",
            "content_en"    => "Content (English)",
            "thumbnail"     => "Thumbnail",
            "price"         => "Price",
            "image"         => "Image",
            "category"      => "Category",
            "tag"           => "Tag",
            "is_popular"    => "Is Popular",
            "name"          => "Name",
            "name_km"       => "Name (Khmer)",
            "name_en"       => "Name (English)",
            "year"          => "Year",
            "position"      => "Position",
            "opening_hour"  => "Opening Hour",
            "video"         => "Video",
            "video_preview" => "Video Preview",
            "page"          => "Page",
            "size"          => "Size",
            "donor"         => "Donor",
            "year"          => "Year",
            "file"          => "File",
            "donor_en"      => "Donor (English)",
            "donor_km"      => "Donor (Khmer)",
            "remove"        => "Remove",
            "link"          => "Link",
            "type"          => "Type",
            "top"           => "Top",
            "left"          => "Left",
            "right"         => "Right",
            "bottom"        => "Bottom",
            "home"          => "Home",
            "news"          => "News",
            "desktop"       => "Desktop",
            "mobile"        => "Mobile",
            "device"        => "Device",
            "icon"          => "Icon",
            "ordering"      => "Ordering",
            "start_date"    => "Start Date",
            "end_date"      => "End Date",
        ],
        "placeholder" => [
            "title"         => "Enter title",
            "title_km"      => "Enter title (Khmer)",
            "title_en"      => "Enter title (English)",
            "status"        => "Select status",
            "content"       => "Enter content",
            "content_km"    => "Enter content (Khmer)",
            "content_en"    => "Enter content (English)",
            "thumbnail"     => "Choose thumbnail",
            "price"         => "Enter price",
            "image"         => "Choose image",
            "category"      => "Select category",
            "tag"           => "Select tag",
            "is_popular"    => "Check if it is popular",
            "name"          => "Enter name",
            "name_km"       => "Enter name (Khmer)",
            "name_en"       => "Enter name (English)",
            "year"          => "Enter year",
            "position"      => "Enter position",
            "opening_hour"  => "Enter opening hour",
            "video"         => "Enter video embed code",
            "page"          => "Select page",
            "size"          => "Enter size",
            "donor"         => "Enter donor",
            "year"          => "Enter year",
            "file"          => "Choose file",
            "donor_en"      => "Enter donor (English)",
            "donor_km"      => "Enter donor (Khmer)",
            "link"          => "Enter link",
            "type"          => "Select type",
            "device"        => "Select device",
            "page"          => "Select page",
            "position"      => "Select position",
            "icon"          => "Choose icon",
            "ordering"      => "Enter ordering",
            "start_date"    => "Select start date",
            "end_date"      => "Select end date",
        ],
    ],

    "button" => [
        "save"      => "Save",
        "cancel"    => "Cancel",
        "update"    => "Update",
    ],

    "message" => [
        "create" => [
            "success"   => "created success",
        ],
        "update" => [
            "success"   => "updated success",
        ],
        "move_to_trash" => [
            "success"   => "moved to trash success",
        ],
        "delete" => [
            "success"   => "deleted success",
        ],
        "restore" => [
            "success"   => "restored success",
        ],
        "destroy" => [
            "success"   => "destroyed success",
        ],
        "status" => [
            "success"   => "Status updated success",
        ],
        "success"           => "Success",
        "error"             => "Oops! Something went wrong",
        "change_password"   => "Password has been changed",
    ],
];
