<?php
return [
    "title"             => "project",
    "name"              => "COUNTRY COORDINATING COMMITTEE",
    "og_description"    => "CCM-Dept is a website for providing information about country coordinating committee for disaster management.",

    "navbar" => [
        "home"                  => "Home",
        "about_ccc"             => "About CCC",
        "committee"             => "Committees",
        "meeting"               => "Meeting",
        "introduce"             => "introduction",
        "committee"             => "Committees",
        "mandate"               => "Mandate",
        "governance"             => "governance",
        "role"                  => "Roles and Responsibility",
        "core"                  => "Core Principles",
        "structure"             => "Structure",
        "office"                => "Office Bearers",
        "secretariat"           => "Secretariat",
        "member"                => "Membership",
        "right_member"          => "Right of Members",
        "response"              => "Responsibilities of the Members",
        "oversight"             => "Oversight Committee",
        "ccc_oc_member"         => "CCC-OC Member List",
        "ccc_oc_terms"          => "CCC-OC Terms of Reference",
        "document"              => "Document",
        "ccc_document"          => "CCC Document",
        "ccc_oc"                => "CCC-OC",
        "ccc"                   => "CCC",
        "meeting_minute"        => "Meeting Minute",
        "reports"               => "Reports",
        "ccc_over"              => "CCC Oversight Plan",
        "ccc_oversight"         => "CCC-OC Oversight Visit",
        "ccc_retreat"           => "CCC Retreat Reports",
        "ccc_governance"        => "CCC Governance Manual 25072019_VH-9Aug2019",
        "others"                => "Others",
        "gfatm_grant"           => "GFATM Grant",
        "tb_hiv"                => "TB/HIV",
        "tb"                    => "TB",
        "hiv"                   => "HIV",
        "malaria"               => "Malaria",
        "rssh"                  => "RSSH",
        "multi"                 => "Multi-Countries TB Migrant",
        "principal_recipients"  => "Principal Recipients",
        "principal"             => "Principal Recipient MEF/MoH-LIT",
        "principal_recipient"   => "Principal Recipient UNOPS",
        "pudr"                  => "PUDR",
        "management_letter"     => "Management Letter",
        "audit_report"          => "Audit Report",
        "activity"              => "Activity",
        "media"                 => "Media",
        "contact_us"            => "Contact Us",
    ],

    "pages" => [
        "search"                => "Search",
        "event_&_news"          => "Event & News",
        "share"                 => "Share",
        "share_to_social_media" => "Share to Social Media",
        "share_this_link_via"   => "Share this link via",
        "or_copy_the_link"      => "or copy the link",
        "copy"                  => "Copy",
        "copied"                => "Copied",
        "follower"              => "Follower",
        "yesterday"             => "Yesterday",
        "today"                 => "Today",
        "total"                 => "Total",
        "people"                => "People",
        "viewer"                => "Viewer",
        "previous"              => "Previous",
        "next"                  => "Next",
        "en"                    => "English",
        "km"                    => "Khmer",
        "category_name"         => "Category Name",
        "donor"                 => "Donor",
        "year_of_publication"   => "Year of Publication",
        "welcome_message"       => "Welcome Message",
        "read_more"             => "Read More",
        "search_result"         => "Search Result",
        "ccc_member_list"       => "CCC Membership List",
        "number_range"          => "№",
        "document"              => "Document",
        "other"                 => "Other",
        "meeting"               => "Meeting",
        "gallery"               => "Gallery",
        "career"                => "Career",
        "read_more"             => "Read More",
        "job_overview"          => "Job Overview",
        "job_description"       => "Job Description",
        "job_position"          => "Position",
        "download"              => "Download",
        "start_date"            => "Start Date",
        "close_date"            => "Close Date",
        'partner'               => "Partner",
        "career"                => "Career",
        "news"                  => "News",
        "video"                 => "Video",
        "gallery"               => "Gallery",
        "link_file"             => "Link File",
        "file"                  => "File",
        "other_news"            => "Other News",
    ],

    "empty" => [
        "title" => [
            "no_data"           => "No data available",
            "about_us"          => "No information available",
            "no_address"        => "No address",
            "no_contact"        => "No phone contact",
            "no_email"          => "No email",
        ],
        "message"      => [
            "no_data"           => "There is no data in :locale yet",
            "about_us"          => "There is no information in :locale about this page.",
        ],
    ],

    "loading" => [
        "title"         => "Loading...",
        "message"       => "Please wait a moment while we are loading the page.",
    ],

    "footer" => [
        "contact"               => "Contact",
        "copyrighted"           => "Copyrighted © ",
        "all_rights_reserved"   => "COUNTRY COORDINATING COMMITTEE",
        "expression"            => "Expression",
        "social_media"          => "Social Media",
        "address"               => "Address",
        "phone_number"          => "85517666296",
    ]
];
