<?php
return [
    "title"             => "project",
    "name"              => "COUNTRY COORDINATING COMMITTEE",
    "og_description"    => "CCM-Dept is a website for providing information about country coordinating committee for disaster management.",

    "navbar" => [
        "home"                  => "ទំព័រដើម",
        "about_ccc"             => "អំពី CCC",
        "committee"             => "គណៈកម្មាធិការ",
        "meeting"               => "កិច្ចប្រជុំ",
        "introduce"             => "សេចក្ដីផ្ដើម",
        "mandate"               => "អាណត្តិ",
        "governance"             => "សៀវភៅណែនាំស្ដីអំពីអភិបាលកិច្ច",
        "role"                  => "តួនាទី​ និង ការទទួលខុសត្រូវ",
        "core"                  => "គោលការណ៍សំខាន់ៗ",
        "structure"             => "រចនាសម្ព័ន្ធ",
        "office"                => "ប្រធាន និង អនុប្រធាន",
        "secretariat"           => "លេខាធិការដ្ឋាន",
        "member"                => "សមាជិកភាព",
        "right_member"          => "សិទិ្ធរបស់សមាជិក",
        "response"                => "ការទទួលខុសត្រូវរបស់សមាជិក",
        "oversight"             => "គណៈកម្មាធិការត្រួតពិនិត្យ",
        "ccc_oversight"         => "ដំណើរទស្សនកិច្ចត្រួតពិនិត្យ CCC-OC",
        "ccc_retreat"           => "CCC Retreat របាយការណ៍",
        "ccc_oc_member"         => "បញ្ជីសមាជិករបស់ CCC-OC",
        "ccc_oc_terms"          => "ល័ក្ខខ័ណ្ឌយោងនៃគណៈកម្មាធិការត្រួតពិនិត្យ",
        "document"              => "ឯកសារ",
        "ccc_document"          => "ឯកសារ CCC",
        "ccc_oc"                => "CCC-OC",
        "ccc"                   => "CCC",
        "meeting_minute"        => "កំណត់ហេតុប្រជុំរបស់ CCC",
        "reports"               => "របាយការណ៍",
        "ccc_over"              => "ផែនការត្រួតពិនិត្យ​ CCC",
        "ccc_Governance"        => "សៀវភៅអភិបាលកិច្ច ​CCC 25072019_VH-9Aug2019",
        "others"                => "ផ្សេងៗ",
        "gfatm_grant"           => "មូលនិធិសកល",
        "tb_hiv"                => "របេង​និងជម្ងឺអេដស៍",
        "tb"                    => "ជម្ងឺរបេង",
        "hiv"                   => "ជម្ងឺអេដស៍",
        "malaria"               => "ជម្ងឺគ្រុនចាញ់",
        "rssh"                  => "RSSH",
        "multi"                 => "Multi-Countries TB Migrant",
        "principal_recipients"  => "ស្ថាប័នទទួលជំនួយផ្ទាល់",
        "principal"             => "ស្ថាប័នទទួលជំនួយផ្ទាល់ MEF/MoH-LIT",
        "principal_recipient"   => "ស្ថាប័នទទួលជំនួយផ្ទាល់ UNOPS",
        "management_letter"     => "លិខិតគ្រប់គ្រង",
        "audit_report"          => "របាយការសវនកម្ម",
        "activity"              => "សកម្មភាព",
        "career"                => "ការងារ",
        "media"                 => "ប្រព័ន្ធផ្សព្វផ្សាយ",
        "news"                  => "ព័ត៌មាន",
        "videos"                => "វីដេអូ",
        "gallery"               => "កម្រងរូបភាព",
        "contact_us"            => "ទំនាក់ទំនង",
    ],

    "pages" => [
        "search"                => "ស្វែងរក",
        "event_&_news"          => "ព្រឹត្តិការណ៍ និងព័ត៌មាន",
        "share"                 => "ចែករំលែក",
        "share_to_social_media" => "ចែករំលែកទៅកាន់បណ្តាញសង្គម",
        "share_this_link_via"   => "ចែករំលែកតំណនេះតាម",
        "or_copy_the_link"      => "ឬចម្លងតំណនេះ",
        "copy"                  => "ចម្លង",
        "copied"                => "បានចម្លង",
        "follower"              => "អ្នកតាមដាន",
        "yesterday"             => "ម្សិលមិញ",
        "today"                 => "ថ្ងៃនេះ",
        "total"                 => "សរុប",
        "people"                => "នាក់",
        "previous"              => "ថយក្រោយ",
        "next"                  => "បន្ទាប់",
        "viewer"                => "អ្នកមើល",
        "en"                    => "អង់គ្លេស",
        "km"                    => "ខ្មែរ",
        "category_name"         => "ឈ្មោះប្រភេទ",
        "donor"                 => "ម្ចាស់ជំនួយ",
        "year_of_publication"   => "ឆ្នាំបោះពុម្ព",
        "welcome_message"       => "សារស្វាគមន៍",
        "read_more"             => "អានបន្ថែម",
        "search_result"         => "លទ្ធផលនៃការស្វែងរក",
        "ccc_member_list"       => "បញ្ជីសមាជិករបស់ CCC",
        "number_range"          => "លេខរៀង",
        "document"              => "ឯកសារ",
        "other"                 => "ផ្សេងៗ",
        "meeting"               => "កិច្ចប្រជុំ",
        "news"                  => "ព័ត៌មាន",
        "video"                 => "វីឌីអូ",
        "gallery"               => "កម្រងរូបភាព",
        "career"                => "ការងារ",
        "job_overview"          => "ពិនិត្យការងារ",
        "job_description"       => "ពណ៌នាការងារ",
        "read_more"             => "អានបន្ថែម",
        "download"              => "ទាញយក",
        "start_date"            => "ថ្ងៃចាប់ផ្ដើម",
        "close_date"            => "ថ្ងៃផុតកំណត់",
        "job_position"          => "មុខតំណែង",
        'partner'               => "ដៃគូសហការ",
        "link_file"             => "តំណភ្ជាប់ឯកសារ",
        "file"                  => "ឯកសារ",
        "other_news"            => "ព័ត៌មានផ្សេងៗ",
    ],

    "empty" => [
        "title" => [
            "no_data"           => "មិនមានទិន្នន័យ",
            "about_us"          => "មិនមានព័ត៌មានអំពីទំព័រនេះទេ",
            "no_address"        => "មិនមានអាសយដ្ឋាន",
            "no_contact"        => "គ្មានប្រព័ន្ធទំនាក់ទំនង",
            "no_email"          => "គ្មានអ៊ីមែល",
        ],
        "message"      => [
            "no_data"           => "មិនមានទិន្នន័យនៅក្នុងភាសា:localeទេ",
            "about_us"          => "មិនមានព័ត៌មាននៅក្នុងភាសា:localeអំពីទំព័រនេះទេ",
        ],
    ],

    "loading" => [
        "title"         => "កំពុងដំណើរការ...",
        "message"       => "សូមរង់ចាំបន្តិច កំពុងស្វែងរកទិន្នន័យ",
    ],

    "footer" => [
        "contact"               => "ទំនាក់ទំនង",
        "copyrighted"           => "រក្សាសិទ្ធិ © ",
        "all_rights_reserved"   => "COUNTRY COORDINATING COMMITTEE",
        "expression"            => "ការបញ្ចេញមតិ",
        "social_media"          => "បណ្តាញសង្គម",
        "address"               => "អាសយដ្ឋាន",
        "phone_number"          => "+៨៥៥ ១៧ ៦៦៦ ២៩៦",
    ]
];
